{
  "name": "vds-storybook",
  "version": "1.0.0",
  "description": "Component Showcase for VDS 3.0",
  "main": "index.html",
  "dependencies": {
    "@dayokang/vds-system": "*",
    "@dayokang/vds-ui": "*"
  }
}